NEXT_PUBLIC_API_BASE = http://backend:8000/api/v1
NEXT_PUBLIC_BACKEND_HOST = backend:8000
GMAIL_USER=11143036@gms.tcu.edu.tw
GMAIL_PASS=adzpvopavjyshcph

NEXT_PUBLIC_OMISE_PUBLIC_KEY=pkey_test_62mlnohwkp3y4ha1v36

NEXT_PUBLIC_OPEN_CAGE_API_KEY=a38e151356064172bb77592865a60042

NEXT_PUBLIC_SHIPPOP_BASE_URL = https://mkpservice.shippop.dev
NEXT_PUBLIC_SHIPPOP_API_KEY = dvaef07a9fd1fbed0bc9667ae1fab75fd786061f91d878b0cc2598131c2bf6de48cddabc089ee4275a1754364732



NEXT_PUBLIC_COMPANY_NAME = บริษัท ทีที ไอ.เค.ไอ ออโต้พาร์ท จำกัด
NEXT_PUBLIC_COMPANY_ADDRESS = 58/18 หมู่ 2 
NEXT_PUBLIC_COMPANY_DISTRICT = บางพูน
NEXT_PUBLIC_COMPANY_STATE = เมืองปทุทธานี
NEXT_PUBLIC_COMPANY_PROVINCE = ปทุทธานี
NEXT_PUBLIC_COMPANY_POSTCODE = 12000
NEXT_PUBLIC_COMPANY_PHONE = 025672814
NEXT_PUBLIC_COMPANY_LATITUDE = 13.984289883718626
NEXT_PUBLIC_COMPANY_LONGITUDE = 100.59595709765814


NEXT_PUBLIC_COMPANY_LOGO = /Logo.png


NEXT_PUBLIC_OMISE_SECRET_KEY=skey_test_62mlns0ug955hrjyrez